antlr4-python3-runtime==4.8
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
click==8.0.3
cloud-init==23.3.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
Cython==3.0.10
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
docker==6.1.3
et-xmlfile==1.1.0
fail2ban==0.11.2
httplib2==0.20.2
hydra-core==1.0.7
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==5.2.2
MarkupSafe==2.0.1
more-itertools==8.10.0
mysqlclient==1.4.6
netifaces==0.11.0
ninja==1.11.1.1
numpy==1.23.3
oauthlib==3.2.0
omegaconf==2.0.6
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
pexpect==4.8.0
pillow==10.3.0
pip==22.0.2
portalocker==2.0.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
regex==2024.5.15
requests==2.31.0
sacrebleu==1.5.1
sacremoses==0.1.1
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==59.6.0
six==1.16.0
sos==4.5.6
ssh-import-id==5.11
systemd-python==234
tabulate==0.9.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.4
Twisted==22.1.0
typing_extensions==4.12.1
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.6.4
wheel==0.37.1
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
